<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.esan.sesion11wsrest.LoginActivity">

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/txtClave"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Clave"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/chkRecordarme"
        app:layout_constraintStart_toEndOf="@+id/chkRecordarme"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="20dp"
        android:text="Ingresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkRecordarme" />

    <CheckBox
        android:id="@+id/chkRecordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:text="Recordarme"
        app:layout_constraintEnd_toEndOf="@+id/btnIngresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave" />
</android.support.constraint.ConstraintLayout>
